; @author Armando Rojas <rojasarmando260@gmail.com>

; Configuración de la aplicacicón
[app]

; El nombre de la aplicación
name=work-test

; Versión de la aplicación
version=1.0

; El puerto de la app
port=3000

: Configuración de la conexión a Mongo
[mongo]
server=localhost
database=work-test
port=27017


